
import { Inter } from "next/font/google";
import "./globals.css";
const inter = Inter({ subsets: ["latin"] });
import { ProductsProvider } from "@/ProductContext";

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
        <ProductsProvider>
          <body className={inter.className}>
            {children}</body>
        </ProductsProvider>

    </html>
  );
}
